<!DOCTYPE html>
{% extends "base.html" %}
{% load static %}
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <meta charset="UTF-8">
    <title>Index</title>
</head>
<body>
  {% load static %}
  {% block conteudo %}
  <h1 class="loja"><i>Loja Virtual</i></h1>
      {% if user.is_anonymous %}
        <h3><i>Não conectado</i> {{ user.get_name }}</h3>
        <a href="{% url 'login' %}">Login</a>
          <br>
          <img class="protoImg" src="/static/img/prototipoImg.jpg" alt=" " height="400" width="760">
    {% else %}
        <h3><i>Seja bem vindo(a)</i> {{ user.username }}</h3>
        <a href="{% url 'logout' %}">Logout</a>
          <br>
          <img class="protoImg" src="/static/img/prototipoImg.jpg" alt=" " height="400" width="760">
    {% endif %}
  {% endblock conteudo %}
</body>
</html>