<!DOCTYPE html>
{% extends "base.html" %}
{% load static %}
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <meta charset="UTF-8">
    <title>Sobre</title>
</head>
<body>
    {% load static %}
    {% block conteudo %}
      <h1 class="sobreNos"><i>Sobre Nós</i></h1>
      <img src="/static/img/SobreImg.jpg">
      <div>
          <p>Somos uma loja virtual com o conceito de minimalismo tanto na disposição  de vida quanto na curadoria dos produtos.
              <br/> Uma loja que preza pelo contato intimo com seus clientes e um atendimento descomplicado.</p>
          <img src="/static/img/equipe.png">
      </div>
 {% endblock conteudo %}
</body>
</html>