<!DOCTYPE html>
{% load static %}
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Navegação</title>
    <link rel="stylesheet" href="{% static 'css/styles_nav.css' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https: //fonts.googleapis.com/css2?family= Inter+Tight:wght@200 & family = Pacifico & display=swap" rel="stylesheet">
</head>
<body>
  <nav>
          <div class="topnav">
              <a href="#home" class="active"> <img src="/static\img\titulo.jpg" alt=" " height="40" width="100"> </a>
  <div id="myLinks">
  <a href="/">Página Principal</a>
  <a href="/produtos">Produtos</a>
  <a href="/sobre">Sobre nós</a>
       </div>
               <a href="javascript:void(0);" class="icon" onclick="myFunctions()">
    <i class="fa fa-bars"></i>
  </a>
          </div>
      {% if not user.is_anonymous %}
      <div class="dropdown">
  <button onclick="myFunction()" class="dropbtn"><i>Administrativo</i></button>
  <div id="myDropdown" class="dropdown-content">
  <ul>
    <li><a href="/admin/auth/user/">Usuários</a></li>
    <li><a href="/admin/produtos/produto/">Produtos</a></li>
    <li><a href="/admin/produtos/categoria/">Categoria</a></li>
    <li><a href="/admin/pedidos/pedido/">Pedidos</a></li>
  </ul>
  </div>
      </div>
  {% endif %}
      <h4>{% with quantidade_itens=carrinho|length %}
        {% if quantidade_itens > 0 %}
        Seu carrinho de compras:
        <a href="{% url 'carrinho:detalhes_carrinho' %}">{{ quantidade_itens }}
            produto{{ quantidade_itens|pluralize }} - R${{ carrinho.get_total_geral }}</a>
        {% else %}
        Seu carrinho está vazio.
        {% endif %}
        {% endwith %}
    </h4>
      <script src="{% static 'js/script_nav.js' %}"></script>
</nav>

</body>
</html>