<!DOCTYPE html>
{% extends "base.html" %}
{% load static %}
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body>
  {% block conteudo %}
  <form method="post">
      {% csrf_token %}
      <h1>Informe seus dados</h1>

          <label>Usuário:</label>
          <input type="text" id="username" name="username" placeholder="Informe seu usuário" required autofocus>
          <label>Senha:</label>
          <input type="password" id="password" name="password" placeholder="Informe sua senha" required>

          <button type="submit">Acessar</button>
          <p>&copy; {% now 'Y'%}</p>
  </form>
  {% endblock conteudo %}
</body>
</html>