
.dropbtn {
  background-color: rgb(248, 249, 250);
  color: burlywood;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  font-style: italic
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #E6E6E6;
  color: black;
}

.dropdown {
  position: absolute;
  display: inline-block;
  margin-left: 40%;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px #A6813C;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}

.topnav {
  overflow: hidden;
  background-color: #E6E6E6;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  font-family: "cursive";
  float: left;
  color: black;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 31px;
}

.topnav a.icon {
  float: right;
}

.topnav a:hover {
  background-color: rgb(248, 249, 250);
  color: burlywood;
}

.active {
  background-color: rgb(248, 249, 250);
  color: white;
}

nav {
  position: relative;
}

