<!DOCTYPE html>
{% extends "base.html" %}
{% load static %}
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Detalhes</title>
</head>
<body>
  {% load static %}
  {% block conteudo %}
  <h1 class="category">Detalhes do Produto</h1>
  <img src="{{ produto.imagem.url }}" alt="{{ produto.nome }}">
  <h3><a href="{{ produto.get_absolute_url }}">{{ produto.nome }}</a>&nbspR${{ produto.preco }}</h3>
  <p>{{ produto.descricao|safe|linebreaksbr }}</p>
  <form action="{% url 'carrinho:adicionar_ao_carrinho' produto.id %}" method="post">
    {{ form_produto_carrinho }}
    {% csrf_token %}
    <input type="submit" value="Adicionar ao carrinho">
</form>
  {% endblock conteudo %}
</body>
</html>