<!DOCTYPE html>
{% extends "base.html" %}
{% load static %}
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Produtos</title>
</head>
<body>
    {% load static %}
    {% block conteudo %}

    <h2><i class="category">Categorias</i></h2>
    <a href="/produtos">Todas as categorias</a>
    {% for categoria in lista_categorias %}
    <a href="{{ categoria.get_absolute_url }}">{{ categoria.nome }}</a>
    {% endfor %}

    <h2><i class="product">Produtos</i></h2>
    <div class="produtos__container">
        {% for produto in lista_produtos %}
        <div class="card produto__card">
            <a href="{{ produto.get_absolute_url }}">
                <img class="card-img-top" src="{{ produto.imagem.url }}"  alt="Card image cap">
            </a>
            <div class="card-body">
                <p class="card-title">{{ produto.nome }}</p>
                <p> R${{ produto.preco }}</p>
                <a href="{{ produto.get_absolute_url }}" class="btn btn-primary">Ver mais detalhes...</a>
            </div>
        </div>
        {% endfor %}
    </div>

    {% endblock conteudo %}
</body>
</html>